
dog0001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dog0001
  rotate: true
  xy: 332, 185
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
dog0002
  rotate: true
  xy: 380, 115
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
dog0003
  rotate: false
  xy: 807, 899
  size: 190, 123
  orig: 190, 123
  offset: 0, 0
  index: -1
dog0004
  rotate: false
  xy: 339, 275
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
dog0005
  rotate: true
  xy: 293, 23
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
dog0006
  rotate: false
  xy: 293, 101
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
dog0007
  rotate: false
  xy: 613, 888
  size: 192, 134
  orig: 192, 134
  offset: 0, 0
  index: -1
dog0008
  rotate: false
  xy: 2, 10
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
dog0009
  rotate: false
  xy: 882, 591
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dog0010
  rotate: true
  xy: 281, 185
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
dog0011
  rotate: false
  xy: 613, 735
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
dog0012
  rotate: false
  xy: 422, 462
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
dog0013
  rotate: true
  xy: 397, 378
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dog0014
  rotate: false
  xy: 599, 810
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xuduo_c0001
  rotate: false
  xy: 337, 353
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
xuduo_c0002
  rotate: true
  xy: 559, 598
  size: 216, 38
  orig: 216, 38
  offset: 0, 0
  index: -1
xuduo_c0003
  rotate: true
  xy: 334, 459
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
xuduo_c0003_1
  rotate: false
  xy: 879, 639
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
xuduo_c0004
  rotate: false
  xy: 2, 589
  size: 304, 433
  orig: 304, 433
  offset: 0, 0
  index: -1
xuduo_c0005
  rotate: true
  xy: 460, 532
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
xuduo_c0006
  rotate: false
  xy: 339, 103
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
xuduo_c0006_1
  rotate: false
  xy: 281, 343
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
xuduo_z0001
  rotate: false
  xy: 171, 11
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
xuduo_z0002
  rotate: false
  xy: 938, 654
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
xuduo_z0003
  rotate: false
  xy: 281, 233
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
xuduo_z0004
  rotate: false
  xy: 929, 760
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
xuduo_z0005
  rotate: false
  xy: 308, 596
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
xuduo_z0006
  rotate: true
  xy: 999, 903
  size: 119, 18
  orig: 119, 18
  offset: 0, 0
  index: -1
xuduo_z0007
  rotate: true
  xy: 281, 454
  size: 133, 51
  orig: 133, 51
  offset: 0, 0
  index: -1
xuduo_z0007_1
  rotate: false
  xy: 755, 578
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
xuduo_z0008
  rotate: false
  xy: 308, 816
  size: 303, 206
  orig: 303, 206
  offset: 0, 0
  index: -1
xuduo_z0009
  rotate: false
  xy: 460, 516
  size: 112, 14
  orig: 112, 14
  offset: 0, 0
  index: -1
xuduo_z0010
  rotate: false
  xy: 334, 506
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
xuduo_z0011
  rotate: false
  xy: 755, 632
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
xuduo_z0012
  rotate: false
  xy: 339, 229
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
zixingche0001
  rotate: true
  xy: 397, 397
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zixingche0002
  rotate: false
  xy: 171, 2
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
zixingche0003
  rotate: false
  xy: 599, 579
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
zixingche0004
  rotate: false
  xy: 773, 733
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
zixingche0005
  rotate: true
  xy: 2, 185
  size: 402, 277
  orig: 402, 277
  offset: 0, 0
  index: -1
zixingche0006
  rotate: false
  xy: 220, 2
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
zixingche0007
  rotate: true
  xy: 397, 428
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
